<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="news.css"/>
<script src="news.js"></script>
<title>News</title>
<link rel="shortcouch icon" href="bestTriangle.jpg" type="image/x-icon"/>
</head>

<body style="margin-left:6%;background-color: #ff753f;opacity: 0.95;">
<div id="MenuPanel">
</div>
<p style="text-align:center;" id="tNews">News:</p>
<div id="news"></div>
<div id="whatNew">
<p style="text-align:center;">What new?</p>
<p id="buttonSeeMore"><a onclick="whatNew()" id="buton">See More</a></p>
</div>

</body>

</html>
